<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TimePicker
        android:timePickerMode="spinner"
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_marginTop="30dp"
    />
    <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</LinearLayout>
<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/root_view">-->

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:id="@+id/editText1"-->
        <!--android:layout_height="fill_parent">-->
    <!--</EditText>-->

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_height="fill_parent">-->
        <!--<requestFocus></requestFocus>-->
    <!--</EditText>-->

<!--</FrameLayout>-->